In [1]:
import pandas as pd
import re 
import numpy as np

from datetime import date

In [2]:
original_data = pd.read_csv("../Data/accident.csv")

# generated data to join with original data
new_data = pd.read_csv("../Data/Generated_data.csv")

In [3]:
print(original_data)
new_data

     Age  Gender  Speed_of_Impact Helmet_Used Seatbelt_Used  Survived
0     56  Female             27.0          No            No         1
1     69  Female             46.0          No           Yes         1
2     46    Male             46.0         Yes           Yes         0
3     32    Male            117.0          No           Yes         0
4     60  Female             40.0         Yes           Yes         0
..   ...     ...              ...         ...           ...       ...
195   69  Female            111.0          No           Yes         1
196   30  Female             51.0          No           Yes         1
197   58    Male            110.0          No           Yes         1
198   20    Male            103.0          No           Yes         1
199   56  Female             43.0          No           Yes         1

[200 rows x 6 columns]

     Age  Gender  Height  Weight
0     38  Female     200     100
1     18    Male     172      52
2     37    Male     195     100
3     23    Male     154     101
4     39  Female     163      87
..   ...     ...     ...     ...
195   21  Female     154      77
196   40  Female     158      91
197   49    Male     164      73
198   64    Male     171      50
199   68  Female     187      51

[200 rows x 4 columns]

In [4]:
merged = pd.merge(original_data, new_data, how="left", on="Age")
merged

,Age,Gender_x,Speed_of_Impact,Helmet_Used,Seatbelt_Used,Survived,Gender_y,Height,Weight
0,56,Female,27.0,No,No,1,Male,155,59
1,56,Female,27.0,No,No,1,Male,188,59
2,56,Female,27.0,No,No,1,Female,171,105
3,69,Female,46.0,No,Yes,1,Female,187,98
4,69,Female,46.0,No,Yes,1,Male,171,88
...,...,...,...,...,...,...,...,...,...
720,20,Male,103.0,No,Yes,1,Female,155,56
721,20,Male,103.0,No,Yes,1,Female,181,80
722,56,Female,43.0,No,Yes,1,Male,155,59
723,56,Female,43.0,No,Yes,1,Male,188,59
724,56,Female,43.0,No,Yes,1,Female,171,105

In [5]:
merged.describe(include = "all").round(2)

,Age,Gender_x,Speed_of_Impact,Helmet_Used,Seatbelt_Used,Survived,Gender_y,Height,Weight
count,725.00,722,719.00,725,725,725.00,725,725.00,725.00
unique,NaN,2,NaN,2,2,NaN,2,NaN,NaN
top,NaN,Female,NaN,Yes,Yes,NaN,Male,NaN,NaN
freq,NaN,396,NaN,380,391,NaN,415,NaN,NaN
mean,42.10,NaN,70.24,NaN,NaN,0.48,NaN,180.49,78.76
std,15.13,NaN,30.85,NaN,NaN,0.50,NaN,17.54,16.79
min,18.00,NaN,20.00,NaN,NaN,0.00,NaN,150.00,50.00
25%,30.00,NaN,43.00,NaN,NaN,0.00,NaN,167.00,64.00
50%,42.00,NaN,71.00,NaN,NaN,0.00,NaN,180.00,82.00
75%,54.00,NaN,104.00,NaN,NaN,1.00,NaN,195.00,94.00
max,69.00,NaN,119.00,NaN,NaN,1.00,NaN,210.00,105.00

### Type of Merge: Left
#### I used a left merge to keep the original dataset and add the right dataset where applicable
### Type of NA values created
#### With the type of merge, no NA values are created

In [7]:
file_name = "C:/Users/hdbd1/Downloads/combined_data_"+ date.today().isoformat()+'.csv'
merged.to_csv(file_name)